;
; vcomProvider.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = vcomProvider.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
vcomProvider.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%vcomProvider.DeviceDesc% = vcomProvider_Device, Root\vcomProvider ; TODO: edit hw-id

[vcomProvider_Device.NT]
CopyFiles = File_Copy

[File_Copy]
vcomProvider.sys

;-------------- Service installation
[vcomProvider_Device.NT.Services]
AddService = vcomProvider,%SPSVCINST_ASSOCSERVICE%, vcomProvider_Service_Inst

; -------------- vcomProvider driver install sections
[vcomProvider_Service_Inst]
DisplayName    = %vcomProvider.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\vcomProvider.sys

[vcomProvider_Device.NT.Wdf]
KmdfService = vcomProvider, vcomProvider_wdfsect

[vcomProvider_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "vcomProvider Installation Disk"
vcomProvider.DeviceDesc = "vcomProvider Device"
vcomProvider.SVCDESC = "vcomProvider Service"
